# BE_chat_signalR

./: .gitignore  Lab.SignalR_Chat.BE.sln  Lab.Solution.sln  README.md  TUTORIALS.md
Chat.Application/: Chat.Application.csproj  ServiceExtensions.cs
Chat.Application/DTOs/SignalDtos/: PushAnyNotiJoinRoomResponse.cs  ReceiveMessageRoomResponse.cs
Chat.Application/Enums/: Enums.cs
Chat.Application/Features/User/Queries/GetById/: GetByIdQuery.cs
Chat.Application/Helpers/: Hash.cs
Chat.Application/Interfaces/IRepositories/: IBookRepositoryAsync.cs  IBoxRepositoryAsync.cs  IGroupRepositoryAsync.cs  IMessageGroupRepositoryAsync.cs  IMessageRepositoryAsync.cs  IMessageRoomRepositoryAsync.cs  IRoomRepositoryAsync.cs  IUserGroupRepositoryAsync.cs  IUserRepositoryAsync.cs
Chat.Application/Logging/: IMemoriesLog.cs  MemoriesLog.cs
Chat.Application/Mappings/: GeneralProfile.cs
Chat.Application/Parameters/: RequestParameter.cs
Chat.Application/Wrappers/: PagedResponse.cs  Response.cs
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Constants/: Collections.cs
Chat.Domain/Entities/: BaseEntity.cs  Book.cs  Box.cs  Group.cs  Message.cs  MessageGroup.cs  MessageRoom.cs  Room.cs  User.cs  UserGroup.cs
Chat.Infrastructure.Persistence/: Chat.Infrastructure.Persistence.csproj  ServiceExtensions.cs
Chat.Infrastructure.Persistence/MongoDbSetting/: MongoDBSettings.cs
Chat.Infrastructure.Persistence/Repositories/: BookRepositoryAsync.cs  BoxRepositoryAsync.cs  GroupRepositoryAsync.cs  MessageGroupRepositoryAsync.cs  MessageRepositoryAsync.cs  MessageRoomRepositoryAsync.cs  RoomRepositoryAsync.cs  UserGroupRepositoryAsync.cs  UserRepositoryAsync.cs
Lab.SignalR_Chat.BE/: Lab.SignalR_Chat.BE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lab.SignalR_Chat.BE/Context/: MongoDBSettings.cs
Lab.SignalR_Chat.BE/Context/Entities/: Book.cs
Lab.SignalR_Chat.BE/Controllers/: BaseApiController.cs  BooksController.cs  WeatherForecastController.cs
Lab.SignalR_Chat.BE/Logging/: IMemoriesLog.cs  MemoriesLog.cs
Lab.SignalR_Chat.BE/Models/: MessageRequest.cs  ReadMessageRequest.cs
Lab.SignalR_Chat.BE/Properties/: launchSettings.json
Lab.SignalR_Chat.BE/Services/: BookService.cs
Lab.SignalR_Chat.BE/SignalR/: ChatHub.cs  ChatHubRefactor.cs
Lab.SignalR_Chat.BE/ViewModels/: Response.cs
(+100 files in other folders)
